Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Thu, 23 Oct 2025 16:28:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C57E:A6F5F:2F6937:345D19:68FA553C
Accept-Ranges: bytes
Age: 0
Date: Thu, 23 Oct 2025 17:22:34 GMT
Via: 1.1 varnish
X-Served-By: cache-hkg17925-HKG
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1761240155.660083,VS0,VE270
Vary: Accept-Encoding
X-Fastly-Request-ID: 4064362b6cbe7016232fee80f88461a084c01be3

