Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Thu, 23 Oct 2025 16:28:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0FAB:106EB9:310635:3612B9:68FA5539
Accept-Ranges: bytes
Age: 0
Date: Thu, 23 Oct 2025 17:22:32 GMT
Via: 1.1 varnish
X-Served-By: cache-hkg17921-HKG
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1761240152.425211,VS0,VE261
Vary: Accept-Encoding
X-Fastly-Request-ID: d0d24b919e644bb205fb056d251d426dcb0f9b9c

