Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Thu, 23 Oct 2025 16:28:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C581:2C2AAA:2FC4DE:34D19F:68FA553C
Accept-Ranges: bytes
Age: 0
Date: Thu, 23 Oct 2025 17:22:34 GMT
Via: 1.1 varnish
X-Served-By: cache-hkg17926-HKG
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1761240155.703290,VS0,VE272
Vary: Accept-Encoding
X-Fastly-Request-ID: bb817d213a9048bbf3627614f01c8b5ee5b56f4f

