Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Thu, 23 Oct 2025 16:28:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4CE3:11975A:4F9DB:57A2C:68FA5536
Accept-Ranges: bytes
Age: 0
Date: Thu, 23 Oct 2025 17:22:32 GMT
Via: 1.1 varnish
X-Served-By: cache-hkg17925-HKG
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1761240152.426028,VS0,VE269
Vary: Accept-Encoding
X-Fastly-Request-ID: 62fa2f3e8640a1b493567f2119085d8e763aa8e0

