Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Thu, 23 Oct 2025 16:28:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: ED5A:1388F0:30C29E:35CF96:68FA5538
Accept-Ranges: bytes
Age: 0
Date: Thu, 23 Oct 2025 17:22:31 GMT
Via: 1.1 varnish
X-Served-By: cache-hkg17920-HKG
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1761240151.869424,VS0,VE261
Vary: Accept-Encoding
X-Fastly-Request-ID: c729d3ecdbd0c6b225c44b866680aa6656c1e782

