Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Thu, 23 Oct 2025 16:28:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D244:34FEE6:305FF3:356D2B:68FA553B
Accept-Ranges: bytes
Age: 0
Date: Thu, 23 Oct 2025 17:22:33 GMT
Via: 1.1 varnish
X-Served-By: cache-hkg17927-HKG
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1761240154.558448,VS0,VE266
Vary: Accept-Encoding
X-Fastly-Request-ID: 369293286b25c05ed6cfce2e3e1eb45172960f02

