Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Thu, 23 Oct 2025 16:28:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8504:11975A:4F9A2:579F0:68FA5538
Accept-Ranges: bytes
Age: 0
Date: Thu, 23 Oct 2025 17:22:31 GMT
Via: 1.1 varnish
X-Served-By: cache-hkg17930-HKG
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1761240151.798257,VS0,VE266
Vary: Accept-Encoding
X-Fastly-Request-ID: 3d4628ba2dc3b7b0a3c54f81db123a654e1079c2

