Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Thu, 23 Oct 2025 12:23:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7E92:285AB1:2C765B:311B9F:68FA1BCD
Accept-Ranges: bytes
Age: 401
Date: Thu, 23 Oct 2025 17:20:50 GMT
Via: 1.1 varnish
X-Served-By: cache-hkg17932-HKG
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1761240051.520570,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: dba8a39dbc47c8fc3913e0424d5b057508c2525d

