Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Thu, 23 Oct 2025 16:28:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5835:1BD09F:30C107:35CE0C:68FA5539
Accept-Ranges: bytes
Date: Thu, 23 Oct 2025 17:22:32 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-hkg17929-HKG
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1761240152.029334,VS0,VE263
Vary: Accept-Encoding
X-Fastly-Request-ID: 77ca5d18b454a0ac972090b28ebbaa53d9d289a6

